# HJB build properties

version=0.9.1

web.dir=pub
src.dir=src
lib.dir=lib
test.dir=test
javadoc.dir=docs/javadoc
javadoc.web.dir=${web.dir}/www/javadoc
build.dir=build
dist.dir=dist

jms.jar=/home/tbe/lib/java/jms.jar

dist.jar.name=hjb-${version}.jar
bin.dist=hjb-bin-${version}
src.dist=hjb-src-${version}
src.dist.jar.name=${src.dist}.jar
bin.dist.jar.name=${bin.dist}.jar
doc.dist.jar.name=hjb-docs-${version}.jar

reports.tests=${build.dir}/tests
emma.dir=${lib.dir}
emma.enabled=true
instr.dir=${build.dir}/instr
instr.doc.dir=build/docs/instr
instr.web.dir=${web.dir}/www/instr

hjb.deploy.properties=hjb_deploy.properties.template
