# HJB build properties
version=0.7
src.dir=src
lib.dir=lib
test.dir=test
javadoc.dir=docs
build.dir=build
dist.dir=dist
dist.jar.name=hjb-${version}.jar
src.dist.jar.name=hjb-src-${version}.jar
doc.dist.jar.name=hjb-docs-${version}.jar
reports.tests=${build.dir}/tests
