# HJB build properties

version=0.8beta

src.dir=src
lib.dir=lib
test.dir=test
javadoc.dir=docs/javadoc
javadoc.web.dir=www/javadoc
build.dir=build
dist.dir=dist

jms.jar=/home/tbe/lib/java/jms.jar

dist.jar.name=hjb-${version}.jar
src.dist.jar.name=hjb-src-${version}.jar
bin.dist.jar.name=hjb-bin-${version}.jar
doc.dist.jar.name=hjb-docs-${version}.jar

reports.tests=${build.dir}/tests
emma.dir=${lib.dir}
emma.enabled=true
instr.dir=${build.dir}/instr
instr.doc.dir=docs/instr

hjb.deploy.properties=hjb_deploy.properties.template
