#------------------------------------------------------------
# Configuring the HJB servlet.  
#------------------------------------------------------------

# The path used by HJB to persist the values used to configure
# providers.

hjb.config.rootpath=/tmp/hjb_providers.txt

# The timeout (in seconds) on any HJB command

hjb.config.command.timeout=120

#------------------------------------------------------------
# Naming the HJB servlet.  
#------------------------------------------------------------

# The servlet name of the HJB servlet in web.xml file 

hjb.deploy.servlet.name=HJB

# The display name of the HJB servlet in web.xml file

hjb.deploy.servlet.display.name=HJB Default Web Application

# The servlet mapping of the HJB servlet in the web.xml file

hjb.deploy.servlet.mapping=/hjb/* 

#------------------------------------------------------------
# Creating the Web ARchive file
#------------------------------------------------------------

# The location of the JMS API jar

hjb.deploy.jms.jar=/home/tbe/lib/java/jms.jar

# The single directory containing all the provider jar files to
# include in the deployed war file. N.B., the directory is searched
# recursively.

hjb.deploy.provider.lib.dir=/home/tbe/activemq/lib

# The name of the web application 

hjb.deploy.webapp.name=hjbactivemq

# The directory to which the built Web ARchive file is copied

hjb.deploy.container.webapp.dir=/home/tbe/tomcat5_5_15/webapps/
