# message log
log4j.debug=true
log4j.appender.msg=org.apache.log4j.RollingFileAppender 
log4j.appender.msg.File=${catalina.home}/logs/@hjb.deploy.webapp.name@_messages.log 
log4j.appender.msg.MaxFileSize=10MB 
log4j.appender.msg.MaxBackupIndex=10 
log4j.appender.msg.layout=org.apache.log4j.PatternLayout 
log4j.appender.msg.layout.ConversionPattern=%d %-5p [%t] [%c{1}] %m%n 
log4j.additivity.Messages.hjb=false
log4j.logger.Messages.hjb=DEBUG, msg
#log4j.logger.Messages.hjb=info, msg

# error log
log4j.appender.err=org.apache.log4j.RollingFileAppender 
log4j.appender.err.Threshold=ERROR
log4j.appender.err.File=${catalina.home}/logs/@hjb.deploy.webapp.name@_error.log 
log4j.appender.err.MaxFileSize=10MB 
log4j.appender.err.MaxBackupIndex=10 
log4j.appender.err.layout=org.apache.log4j.PatternLayout 
log4j.appender.err.layout.ConversionPattern=%d %-5p [%t] [%c{1}] %m%n 
log4j.additivity.hjb=false
#log4j.logger.hjb=debug, err
log4j.logger.hjb=DEBUG, err
#log4j.logger.hjb=info, main, err

# main logger
log4j.rootLogger=DEBUG, main
log4j.appender.main=org.apache.log4j.RollingFileAppender 
log4j.appender.main.Threshold=INFO
#log4j.appender.main.Threshold=debug
log4j.appender.main.File=${catalina.home}/logs/@hjb.deploy.webapp.name@.log 
log4j.appender.main.MaxFileSize=10MB 
log4j.appender.main.MaxBackupIndex=10 
log4j.appender.main.layout=hjb.misc.HideStackTracePatternLayout
log4j.appender.main.layout.ConversionPattern=%d %-5p [%t] [%c{1}] %m%n 
