<project name="hjb-standalone" default="dist" basedir=".">

  <property file="build.properties"/>
  <property file="../../build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="build.compiler"  value="modern"/>
  <property name="webapps.build"   value="../../build"/>
  <property name="webapps.dist"    value="../../dist/lib"/>
  <property name="webapps.lib"    value="../../lib"/>
  <property name="webapp.name"     value="hjb-standalone"/>

  <target name="init">
    <mkdir dir="${webapps.build}"/>
    <mkdir dir="${webapps.build}/${webapp.name}"/>
    <mkdir dir="${webapps.build}/${webapp.name}/WEB-INF"/>
    <mkdir dir="${webapps.build}/${webapp.name}/WEB-INF/classes"/>
    <mkdir dir="${webapps.build}/${webapp.name}/WEB-INF/lib"/>
  </target>

  <target name="copy.files" depends="init">
    <copy todir="${webapps.build}/${webapp.name}/WEB-INF/lib" file="${webapps.dist}/${dist.jar.name}"/>
    <copy todir="${webapps.build}/${webapp.name}/WEB-INF/lib">
      <fileset dir="${webapps.lib}">
        <include name="**/jms.jar"/>
        <include name="**/log4j*.jar"/>
      </fileset>          
    </copy>
    <copy todir="${webapps.build}/${webapp.name}">
      <fileset dir=".">
        <exclude name="build.*"/>
      </fileset>
    </copy>
  </target>

  <target name="all" depends="clean,copy.files"
   description="Clean and build hjb standalone webapp"/>


  <target name="clean">
    <delete dir="${webapps.build}/${webapp.name}"/>
  </target>

  <target name="dist.prepare">
    <mkdir dir="${webapps.dist}"/>
  </target>

  <target name="dist" depends="all,dist.prepare"
   description="Create standalone HJB webapp binary distribution">
      <jar   jarfile="${webapps.dist}/${webapp.name}.war"
             basedir="${webapps.build}/${webapp.name}" includes="**">
	<manifest>
          <attribute name="Implementation-Title" value="HJB Standalone WAR"/>
          <attribute name="Implementation-Version" value="${version}"/> 
          <attribute name="Implementation-Vendor" value="The HJB Developers"/>
        </manifest>
      </jar>
  </target>

  <target name="dist.clean">
    <deltree dir="${dist.dir}/${webapp.name}"/>
  </target>

  <target name="all.clean" depends="clean,dist.clean"
   description="Clean build and dist directories"/>

</project>
